PORT=3000                    # Port chạy server
NODE_ENV=development         # Môi trường (development/production)

# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Huyta@2605
DB_NAME=plancraft2  
DB_PORT=3306

JWT_SECRET=877d2c4ee9c7c8630f57bed91abf9c0a26c77454870d67bc5842f6999ad0a6b6  # Secret key để tạo JWT token
JWT_EXPIRES_IN=24h                   # Thời gian hết hạn của token

EMAIL_HOST=smtp.gmail.com           # SMTP server
EMAIL_PORT=587                      # SMTP port
EMAIL_USER="esl.hr.cmc@gmail.com"       # Email để gửi
EMAIL_PASS="lrgq jwcy bcvc poib"        # App password (nếu dùng Gmail)
EMAIL_FROM="esl.hr.cmc@gmail.com"     # Email người gửi

APP_URL=http://172.17.154.210:3000       # URL của ứng dụng
CORS_ORIGIN=http:/172.17.154.210:3000   # URL của frontend 

CLOUDINARY_CLOUD_NAME=dk5wohpvi
CLOUDINARY_API_KEY=528538911978289
CLOUDINARY_API_SECRET=hoQNzb062I3Lt4ieEOstvdYGsDI   